// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: IOIMessage.proto

#include "IOIMessage.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_IOIMessage_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_IOIMessage_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_IOIMessage;
}  // namespace protobuf_IOIMessage_2eproto
namespace RTX {
class IOIMessageDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<IOIMessage>
      _instance;
} _IOIMessage_default_instance_;
class IOIMessagesDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<IOIMessages>
      _instance;
} _IOIMessages_default_instance_;
}  // namespace RTX
namespace protobuf_IOIMessage_2eproto {
static void InitDefaultsIOIMessage() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::RTX::_IOIMessage_default_instance_;
    new (ptr) ::RTX::IOIMessage();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::RTX::IOIMessage::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_IOIMessage =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsIOIMessage}, {}};

static void InitDefaultsIOIMessages() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::RTX::_IOIMessages_default_instance_;
    new (ptr) ::RTX::IOIMessages();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::RTX::IOIMessages::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_IOIMessages =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsIOIMessages}, {
      &protobuf_IOIMessage_2eproto::scc_info_IOIMessage.base,}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_IOIMessage.base);
  ::google::protobuf::internal::InitSCC(&scc_info_IOIMessages.base);
}

::google::protobuf::Metadata file_level_metadata[2];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RTX::IOIMessage, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RTX::IOIMessage, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RTX::IOIMessage, pfof_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RTX::IOIMessage, pi_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RTX::IOIMessage, size_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RTX::IOIMessage, timestamp_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RTX::IOIMessage, mmid_),
  1,
  2,
  4,
  3,
  0,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RTX::IOIMessages, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RTX::IOIMessages, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::RTX::IOIMessages, ioidata_),
  ~0u,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 10, sizeof(::RTX::IOIMessage)},
  { 15, 21, sizeof(::RTX::IOIMessages)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::RTX::_IOIMessage_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::RTX::_IOIMessages_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "IOIMessage.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 2);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n\020IOIMessage.proto\022\003RTX\"U\n\nIOIMessage\022\014\n"
      "\004pfof\030\001 \002(\001\022\n\n\002pi\030\002 \002(\001\022\014\n\004size\030\003 \002(\r\022\021\n"
      "\ttimeStamp\030\004 \002(\004\022\014\n\004mmid\030\005 \002(\t\"/\n\013IOIMes"
      "sages\022 \n\007ioiData\030\001 \003(\0132\017.RTX.IOIMessage"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 159);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "IOIMessage.proto", &protobuf_RegisterTypes);
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_IOIMessage_2eproto
namespace RTX {

// ===================================================================

void IOIMessage::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int IOIMessage::kPfofFieldNumber;
const int IOIMessage::kPiFieldNumber;
const int IOIMessage::kSizeFieldNumber;
const int IOIMessage::kTimeStampFieldNumber;
const int IOIMessage::kMmidFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

IOIMessage::IOIMessage()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_IOIMessage_2eproto::scc_info_IOIMessage.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:RTX.IOIMessage)
}
IOIMessage::IOIMessage(const IOIMessage& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  mmid_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_mmid()) {
    mmid_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.mmid_);
  }
  ::memcpy(&pfof_, &from.pfof_,
    static_cast<size_t>(reinterpret_cast<char*>(&size_) -
    reinterpret_cast<char*>(&pfof_)) + sizeof(size_));
  // @@protoc_insertion_point(copy_constructor:RTX.IOIMessage)
}

void IOIMessage::SharedCtor() {
  mmid_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&pfof_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&size_) -
      reinterpret_cast<char*>(&pfof_)) + sizeof(size_));
}

IOIMessage::~IOIMessage() {
  // @@protoc_insertion_point(destructor:RTX.IOIMessage)
  SharedDtor();
}

void IOIMessage::SharedDtor() {
  mmid_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void IOIMessage::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* IOIMessage::descriptor() {
  ::protobuf_IOIMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_IOIMessage_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const IOIMessage& IOIMessage::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_IOIMessage_2eproto::scc_info_IOIMessage.base);
  return *internal_default_instance();
}


void IOIMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:RTX.IOIMessage)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    mmid_.ClearNonDefaultToEmptyNoArena();
  }
  if (cached_has_bits & 30u) {
    ::memset(&pfof_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&size_) -
        reinterpret_cast<char*>(&pfof_)) + sizeof(size_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool IOIMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:RTX.IOIMessage)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required double pfof = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(9u /* 9 & 0xFF */)) {
          set_has_pfof();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &pfof_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required double pi = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(17u /* 17 & 0xFF */)) {
          set_has_pi();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &pi_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required uint32 size = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(24u /* 24 & 0xFF */)) {
          set_has_size();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &size_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required uint64 timeStamp = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(32u /* 32 & 0xFF */)) {
          set_has_timestamp();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &timestamp_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required string mmid = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(42u /* 42 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_mmid()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->mmid().data(), static_cast<int>(this->mmid().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "RTX.IOIMessage.mmid");
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:RTX.IOIMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:RTX.IOIMessage)
  return false;
#undef DO_
}

void IOIMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:RTX.IOIMessage)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required double pfof = 1;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->pfof(), output);
  }

  // required double pi = 2;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(2, this->pi(), output);
  }

  // required uint32 size = 3;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(3, this->size(), output);
  }

  // required uint64 timeStamp = 4;
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(4, this->timestamp(), output);
  }

  // required string mmid = 5;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->mmid().data(), static_cast<int>(this->mmid().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "RTX.IOIMessage.mmid");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      5, this->mmid(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:RTX.IOIMessage)
}

::google::protobuf::uint8* IOIMessage::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:RTX.IOIMessage)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required double pfof = 1;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->pfof(), target);
  }

  // required double pi = 2;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(2, this->pi(), target);
  }

  // required uint32 size = 3;
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(3, this->size(), target);
  }

  // required uint64 timeStamp = 4;
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(4, this->timestamp(), target);
  }

  // required string mmid = 5;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->mmid().data(), static_cast<int>(this->mmid().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "RTX.IOIMessage.mmid");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        5, this->mmid(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:RTX.IOIMessage)
  return target;
}

size_t IOIMessage::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:RTX.IOIMessage)
  size_t total_size = 0;

  if (has_mmid()) {
    // required string mmid = 5;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->mmid());
  }

  if (has_pfof()) {
    // required double pfof = 1;
    total_size += 1 + 8;
  }

  if (has_pi()) {
    // required double pi = 2;
    total_size += 1 + 8;
  }

  if (has_timestamp()) {
    // required uint64 timeStamp = 4;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt64Size(
        this->timestamp());
  }

  if (has_size()) {
    // required uint32 size = 3;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->size());
  }

  return total_size;
}
size_t IOIMessage::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:RTX.IOIMessage)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (((_has_bits_[0] & 0x0000001f) ^ 0x0000001f) == 0) {  // All required fields are present.
    // required string mmid = 5;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->mmid());

    // required double pfof = 1;
    total_size += 1 + 8;

    // required double pi = 2;
    total_size += 1 + 8;

    // required uint64 timeStamp = 4;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt64Size(
        this->timestamp());

    // required uint32 size = 3;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->size());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void IOIMessage::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:RTX.IOIMessage)
  GOOGLE_DCHECK_NE(&from, this);
  const IOIMessage* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const IOIMessage>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:RTX.IOIMessage)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:RTX.IOIMessage)
    MergeFrom(*source);
  }
}

void IOIMessage::MergeFrom(const IOIMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:RTX.IOIMessage)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 31u) {
    if (cached_has_bits & 0x00000001u) {
      set_has_mmid();
      mmid_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.mmid_);
    }
    if (cached_has_bits & 0x00000002u) {
      pfof_ = from.pfof_;
    }
    if (cached_has_bits & 0x00000004u) {
      pi_ = from.pi_;
    }
    if (cached_has_bits & 0x00000008u) {
      timestamp_ = from.timestamp_;
    }
    if (cached_has_bits & 0x00000010u) {
      size_ = from.size_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void IOIMessage::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:RTX.IOIMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void IOIMessage::CopyFrom(const IOIMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:RTX.IOIMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool IOIMessage::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000001f) != 0x0000001f) return false;
  return true;
}

void IOIMessage::Swap(IOIMessage* other) {
  if (other == this) return;
  InternalSwap(other);
}
void IOIMessage::InternalSwap(IOIMessage* other) {
  using std::swap;
  mmid_.Swap(&other->mmid_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(pfof_, other->pfof_);
  swap(pi_, other->pi_);
  swap(timestamp_, other->timestamp_);
  swap(size_, other->size_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata IOIMessage::GetMetadata() const {
  protobuf_IOIMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_IOIMessage_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void IOIMessages::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int IOIMessages::kIoiDataFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

IOIMessages::IOIMessages()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_IOIMessage_2eproto::scc_info_IOIMessages.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:RTX.IOIMessages)
}
IOIMessages::IOIMessages(const IOIMessages& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      ioidata_(from.ioidata_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:RTX.IOIMessages)
}

void IOIMessages::SharedCtor() {
}

IOIMessages::~IOIMessages() {
  // @@protoc_insertion_point(destructor:RTX.IOIMessages)
  SharedDtor();
}

void IOIMessages::SharedDtor() {
}

void IOIMessages::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* IOIMessages::descriptor() {
  ::protobuf_IOIMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_IOIMessage_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const IOIMessages& IOIMessages::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_IOIMessage_2eproto::scc_info_IOIMessages.base);
  return *internal_default_instance();
}


void IOIMessages::Clear() {
// @@protoc_insertion_point(message_clear_start:RTX.IOIMessages)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  ioidata_.Clear();
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool IOIMessages::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:RTX.IOIMessages)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .RTX.IOIMessage ioiData = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
                input, add_ioidata()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:RTX.IOIMessages)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:RTX.IOIMessages)
  return false;
#undef DO_
}

void IOIMessages::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:RTX.IOIMessages)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .RTX.IOIMessage ioiData = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->ioidata_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1,
      this->ioidata(static_cast<int>(i)),
      output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:RTX.IOIMessages)
}

::google::protobuf::uint8* IOIMessages::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:RTX.IOIMessages)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .RTX.IOIMessage ioiData = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->ioidata_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->ioidata(static_cast<int>(i)), deterministic, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:RTX.IOIMessages)
  return target;
}

size_t IOIMessages::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:RTX.IOIMessages)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  // repeated .RTX.IOIMessage ioiData = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->ioidata_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->ioidata(static_cast<int>(i)));
    }
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void IOIMessages::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:RTX.IOIMessages)
  GOOGLE_DCHECK_NE(&from, this);
  const IOIMessages* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const IOIMessages>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:RTX.IOIMessages)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:RTX.IOIMessages)
    MergeFrom(*source);
  }
}

void IOIMessages::MergeFrom(const IOIMessages& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:RTX.IOIMessages)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  ioidata_.MergeFrom(from.ioidata_);
}

void IOIMessages::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:RTX.IOIMessages)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void IOIMessages::CopyFrom(const IOIMessages& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:RTX.IOIMessages)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool IOIMessages::IsInitialized() const {
  if (!::google::protobuf::internal::AllAreInitialized(this->ioidata())) return false;
  return true;
}

void IOIMessages::Swap(IOIMessages* other) {
  if (other == this) return;
  InternalSwap(other);
}
void IOIMessages::InternalSwap(IOIMessages* other) {
  using std::swap;
  CastToBase(&ioidata_)->InternalSwap(CastToBase(&other->ioidata_));
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata IOIMessages::GetMetadata() const {
  protobuf_IOIMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_IOIMessage_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace RTX
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::RTX::IOIMessage* Arena::CreateMaybeMessage< ::RTX::IOIMessage >(Arena* arena) {
  return Arena::CreateInternal< ::RTX::IOIMessage >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::RTX::IOIMessages* Arena::CreateMaybeMessage< ::RTX::IOIMessages >(Arena* arena) {
  return Arena::CreateInternal< ::RTX::IOIMessages >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
