// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: IOIMessage.proto

#ifndef PROTOBUF_INCLUDED_IOIMessage_2eproto
#define PROTOBUF_INCLUDED_IOIMessage_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_IOIMessage_2eproto 

namespace protobuf_IOIMessage_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[2];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_IOIMessage_2eproto
namespace RTX {
class IOIMessage;
class IOIMessageDefaultTypeInternal;
extern IOIMessageDefaultTypeInternal _IOIMessage_default_instance_;
class IOIMessages;
class IOIMessagesDefaultTypeInternal;
extern IOIMessagesDefaultTypeInternal _IOIMessages_default_instance_;
}  // namespace RTX
namespace google {
namespace protobuf {
template<> ::RTX::IOIMessage* Arena::CreateMaybeMessage<::RTX::IOIMessage>(Arena*);
template<> ::RTX::IOIMessages* Arena::CreateMaybeMessage<::RTX::IOIMessages>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace RTX {

// ===================================================================

class IOIMessage : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:RTX.IOIMessage) */ {
 public:
  IOIMessage();
  virtual ~IOIMessage();

  IOIMessage(const IOIMessage& from);

  inline IOIMessage& operator=(const IOIMessage& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  IOIMessage(IOIMessage&& from) noexcept
    : IOIMessage() {
    *this = ::std::move(from);
  }

  inline IOIMessage& operator=(IOIMessage&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const IOIMessage& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const IOIMessage* internal_default_instance() {
    return reinterpret_cast<const IOIMessage*>(
               &_IOIMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(IOIMessage* other);
  friend void swap(IOIMessage& a, IOIMessage& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline IOIMessage* New() const final {
    return CreateMaybeMessage<IOIMessage>(NULL);
  }

  IOIMessage* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<IOIMessage>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const IOIMessage& from);
  void MergeFrom(const IOIMessage& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(IOIMessage* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string mmid = 5;
  bool has_mmid() const;
  void clear_mmid();
  static const int kMmidFieldNumber = 5;
  const ::std::string& mmid() const;
  void set_mmid(const ::std::string& value);
  #if LANG_CXX11
  void set_mmid(::std::string&& value);
  #endif
  void set_mmid(const char* value);
  void set_mmid(const char* value, size_t size);
  ::std::string* mutable_mmid();
  ::std::string* release_mmid();
  void set_allocated_mmid(::std::string* mmid);

  // required double pfof = 1;
  bool has_pfof() const;
  void clear_pfof();
  static const int kPfofFieldNumber = 1;
  double pfof() const;
  void set_pfof(double value);

  // required double pi = 2;
  bool has_pi() const;
  void clear_pi();
  static const int kPiFieldNumber = 2;
  double pi() const;
  void set_pi(double value);

  // required uint64 timeStamp = 4;
  bool has_timestamp() const;
  void clear_timestamp();
  static const int kTimeStampFieldNumber = 4;
  ::google::protobuf::uint64 timestamp() const;
  void set_timestamp(::google::protobuf::uint64 value);

  // required uint32 size = 3;
  bool has_size() const;
  void clear_size();
  static const int kSizeFieldNumber = 3;
  ::google::protobuf::uint32 size() const;
  void set_size(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:RTX.IOIMessage)
 private:
  void set_has_pfof();
  void clear_has_pfof();
  void set_has_pi();
  void clear_has_pi();
  void set_has_size();
  void clear_has_size();
  void set_has_timestamp();
  void clear_has_timestamp();
  void set_has_mmid();
  void clear_has_mmid();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr mmid_;
  double pfof_;
  double pi_;
  ::google::protobuf::uint64 timestamp_;
  ::google::protobuf::uint32 size_;
  friend struct ::protobuf_IOIMessage_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class IOIMessages : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:RTX.IOIMessages) */ {
 public:
  IOIMessages();
  virtual ~IOIMessages();

  IOIMessages(const IOIMessages& from);

  inline IOIMessages& operator=(const IOIMessages& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  IOIMessages(IOIMessages&& from) noexcept
    : IOIMessages() {
    *this = ::std::move(from);
  }

  inline IOIMessages& operator=(IOIMessages&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const IOIMessages& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const IOIMessages* internal_default_instance() {
    return reinterpret_cast<const IOIMessages*>(
               &_IOIMessages_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(IOIMessages* other);
  friend void swap(IOIMessages& a, IOIMessages& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline IOIMessages* New() const final {
    return CreateMaybeMessage<IOIMessages>(NULL);
  }

  IOIMessages* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<IOIMessages>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const IOIMessages& from);
  void MergeFrom(const IOIMessages& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(IOIMessages* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .RTX.IOIMessage ioiData = 1;
  int ioidata_size() const;
  void clear_ioidata();
  static const int kIoiDataFieldNumber = 1;
  ::RTX::IOIMessage* mutable_ioidata(int index);
  ::google::protobuf::RepeatedPtrField< ::RTX::IOIMessage >*
      mutable_ioidata();
  const ::RTX::IOIMessage& ioidata(int index) const;
  ::RTX::IOIMessage* add_ioidata();
  const ::google::protobuf::RepeatedPtrField< ::RTX::IOIMessage >&
      ioidata() const;

  // @@protoc_insertion_point(class_scope:RTX.IOIMessages)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::RTX::IOIMessage > ioidata_;
  friend struct ::protobuf_IOIMessage_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// IOIMessage

// required double pfof = 1;
inline bool IOIMessage::has_pfof() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void IOIMessage::set_has_pfof() {
  _has_bits_[0] |= 0x00000002u;
}
inline void IOIMessage::clear_has_pfof() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void IOIMessage::clear_pfof() {
  pfof_ = 0;
  clear_has_pfof();
}
inline double IOIMessage::pfof() const {
  // @@protoc_insertion_point(field_get:RTX.IOIMessage.pfof)
  return pfof_;
}
inline void IOIMessage::set_pfof(double value) {
  set_has_pfof();
  pfof_ = value;
  // @@protoc_insertion_point(field_set:RTX.IOIMessage.pfof)
}

// required double pi = 2;
inline bool IOIMessage::has_pi() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void IOIMessage::set_has_pi() {
  _has_bits_[0] |= 0x00000004u;
}
inline void IOIMessage::clear_has_pi() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void IOIMessage::clear_pi() {
  pi_ = 0;
  clear_has_pi();
}
inline double IOIMessage::pi() const {
  // @@protoc_insertion_point(field_get:RTX.IOIMessage.pi)
  return pi_;
}
inline void IOIMessage::set_pi(double value) {
  set_has_pi();
  pi_ = value;
  // @@protoc_insertion_point(field_set:RTX.IOIMessage.pi)
}

// required uint32 size = 3;
inline bool IOIMessage::has_size() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void IOIMessage::set_has_size() {
  _has_bits_[0] |= 0x00000010u;
}
inline void IOIMessage::clear_has_size() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void IOIMessage::clear_size() {
  size_ = 0u;
  clear_has_size();
}
inline ::google::protobuf::uint32 IOIMessage::size() const {
  // @@protoc_insertion_point(field_get:RTX.IOIMessage.size)
  return size_;
}
inline void IOIMessage::set_size(::google::protobuf::uint32 value) {
  set_has_size();
  size_ = value;
  // @@protoc_insertion_point(field_set:RTX.IOIMessage.size)
}

// required uint64 timeStamp = 4;
inline bool IOIMessage::has_timestamp() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void IOIMessage::set_has_timestamp() {
  _has_bits_[0] |= 0x00000008u;
}
inline void IOIMessage::clear_has_timestamp() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void IOIMessage::clear_timestamp() {
  timestamp_ = GOOGLE_ULONGLONG(0);
  clear_has_timestamp();
}
inline ::google::protobuf::uint64 IOIMessage::timestamp() const {
  // @@protoc_insertion_point(field_get:RTX.IOIMessage.timeStamp)
  return timestamp_;
}
inline void IOIMessage::set_timestamp(::google::protobuf::uint64 value) {
  set_has_timestamp();
  timestamp_ = value;
  // @@protoc_insertion_point(field_set:RTX.IOIMessage.timeStamp)
}

// required string mmid = 5;
inline bool IOIMessage::has_mmid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void IOIMessage::set_has_mmid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void IOIMessage::clear_has_mmid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void IOIMessage::clear_mmid() {
  mmid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_mmid();
}
inline const ::std::string& IOIMessage::mmid() const {
  // @@protoc_insertion_point(field_get:RTX.IOIMessage.mmid)
  return mmid_.GetNoArena();
}
inline void IOIMessage::set_mmid(const ::std::string& value) {
  set_has_mmid();
  mmid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:RTX.IOIMessage.mmid)
}
#if LANG_CXX11
inline void IOIMessage::set_mmid(::std::string&& value) {
  set_has_mmid();
  mmid_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:RTX.IOIMessage.mmid)
}
#endif
inline void IOIMessage::set_mmid(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_mmid();
  mmid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:RTX.IOIMessage.mmid)
}
inline void IOIMessage::set_mmid(const char* value, size_t size) {
  set_has_mmid();
  mmid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:RTX.IOIMessage.mmid)
}
inline ::std::string* IOIMessage::mutable_mmid() {
  set_has_mmid();
  // @@protoc_insertion_point(field_mutable:RTX.IOIMessage.mmid)
  return mmid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* IOIMessage::release_mmid() {
  // @@protoc_insertion_point(field_release:RTX.IOIMessage.mmid)
  if (!has_mmid()) {
    return NULL;
  }
  clear_has_mmid();
  return mmid_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IOIMessage::set_allocated_mmid(::std::string* mmid) {
  if (mmid != NULL) {
    set_has_mmid();
  } else {
    clear_has_mmid();
  }
  mmid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), mmid);
  // @@protoc_insertion_point(field_set_allocated:RTX.IOIMessage.mmid)
}

// -------------------------------------------------------------------

// IOIMessages

// repeated .RTX.IOIMessage ioiData = 1;
inline int IOIMessages::ioidata_size() const {
  return ioidata_.size();
}
inline void IOIMessages::clear_ioidata() {
  ioidata_.Clear();
}
inline ::RTX::IOIMessage* IOIMessages::mutable_ioidata(int index) {
  // @@protoc_insertion_point(field_mutable:RTX.IOIMessages.ioiData)
  return ioidata_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::RTX::IOIMessage >*
IOIMessages::mutable_ioidata() {
  // @@protoc_insertion_point(field_mutable_list:RTX.IOIMessages.ioiData)
  return &ioidata_;
}
inline const ::RTX::IOIMessage& IOIMessages::ioidata(int index) const {
  // @@protoc_insertion_point(field_get:RTX.IOIMessages.ioiData)
  return ioidata_.Get(index);
}
inline ::RTX::IOIMessage* IOIMessages::add_ioidata() {
  // @@protoc_insertion_point(field_add:RTX.IOIMessages.ioiData)
  return ioidata_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::RTX::IOIMessage >&
IOIMessages::ioidata() const {
  // @@protoc_insertion_point(field_list:RTX.IOIMessages.ioiData)
  return ioidata_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace RTX

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_IOIMessage_2eproto
